NEXT_PUBLIC_SUPABASE_URL=https://oshcvkwocgyxszffxubl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zaGN2a3dvY2d5eHN6ZmZ4dWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTIxOTksImV4cCI6MjA2NTM2ODE5OX0.8gYbXILyuQjybu6gPGrQN1UFxFHGDj8rBkzbl3JoSnE
OPENWEATHER_API_KEY=f7be1420d2ab6102535b464beee86321 